hostname = appplus.greentree.cn

# 格林
^https?+:\/\/appplus.greentree.cn\/((?i)o)ther\/GetAdvertising.* url script-response-body https://raw.githubusercontent.com/eliotxu/Rules/main/greentree.js

https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/eliotxu/Rules/main/test.js
