# 需要对所有二级域名解密，否则无法捕获 response body
hostname = *.greentree.cn

# 格林
^https?+:\/\/appplus.greentree.cn\/((?i)o)ther\/GetAdvertising.* url script-response-body https://raw.githubusercontent.com/eliotxu/Rules/main/greentree.js
